# eduBD-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/: Application.java  ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/controller/: AdminRestController.java  HomeRestController.java  SchoolRestController.java  TeacherRestController.java  UserRestController.java  sampleController.java
src/main/java/com/db/: AdminDao.java  AdminDaoRowMapper.java  SchoolDao.java  SchoolDaoRowMapper.java  TeacherDao.java  TeacherDaoRowMapper.java  UserDao.java  UserDaoRowMapper.java
src/main/java/com/helper/: TestHelper.java
src/main/java/com/model/: Admin.java  BaseModel.java  School.java  Teacher.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/sql/dao/: BaseDao.java  BaseRowMapper.java  BaseRowReverseMapper.java
src/main/java/com/sql/exception/: DaoException.java
src/main/java/com/sql/statement/: ISqlStatementsFileLoader.java  SqlStatementsFileLoader.java  SqlStatementsFileParseException.java  SqlStatementsFileParser.java  SqlStatementsFileResourceException.java  SqlStatementsMissingException.java
src/main/java/com/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: application-localdocker.properties  application-localmysql.properties  application.properties  banner.txt  logback.xml
src/main/resources/dao/: admins.sql  goal.sql  goalAudit.sql  school.sql  schools.sql  teachers.sql  user.sql  userAudit.sql
src/main/resources/db/migration/: V001.001__base_tables.sql
src/main/resources/static/css/: newSchoolAdd.css
src/main/resources/static/script/: addNewSchoolAdminPage.js  createTableWithAllSchool.js  disableSchoolStatusAdmin.js
src/main/resources/templates/: createSchoolForm.html  home.html  manageSchool.html  superAdminHome.html
src/test/java/com/model/: AdminUnitTest.java  UserUnitTest.java
