server.port=${port:8333}
server.servlet.context-path=/eduBD-Project

####################################################################################
# Swagger
####################################################################################
swagger.title=eduBD Project RESTful Service
swagger.description=UI for REST interface of eduBD Project
swagger.version=1.0.0

####################################################################################
# DB values
####################################################################################
spring.datasource.url=jdbc:h2:mem:eduBDdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.banner.location=classpath:banner.txt
