####################################################################################
# Swagger
####################################################################################
swagger.title=eduBD RESTful Service
swagger.description=UI for REST interface eduBD Project
swagger.version=1.0.0


spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.banner.location=classpath:banner.txt
