server.port=${port:8333}
server.servlet.context-path=/eduBD-Project

####################################################################################
# Swagger
####################################################################################
swagger.title=eduBD Project RESTful Service
swagger.description=UI for REST interface eduBD Project
swagger.version=1.0.0

####################################################################################
# DB values
####################################################################################
service.db-driver-class-name=org.h2.Driver
service.db-driver-url=jdbc:h2:~/eduBDProject/backend
service.db-username=
service.db-password=
service.db-migration-location=classpath:db/migration
service.sql-statements-resource-location=classpath*:*/*.sql

logging.config=classpath:logback.xml

spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.banner.location=classpath:banner.txt

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=eduBD Project
