<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Create School || EDUBD</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link th:href="@{/css/newSchoolAdd.css}" type="text/css" rel="stylesheet"  />
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {box-sizing: border-box;}

        /* Full-width input fields */
        input[type=text], input[type=email], input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=email]:focus , input[type=tel]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color:#4CAF50 ;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            text-align: center;
        }

        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <h1>EDUBD - Manage School Portal</h1>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add New School</button>

    <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <form class="modal-content" id="createSchool" method="post" name="newSchoolForm">
            <div class="container">
                <h1>Add New School</h1>
                <p>Please fill in this form to create an school account.</p>
                <hr>
                <label for="schoolName"><b>School Name</b></label>
                <input type="text" id="schoolName" placeholder="Enter School Name" name="schoolName" required>

                <label for="schoolEmail"><b>School Email</b></label>
                <input type="email" id="schoolEmail" placeholder="Enter School Email" name="schoolEmail" required>

                <label for="schoolEmail-repeat"><b>Repeat School Email</b></label>
                <input type="email" id="schoolEmail-repeat" placeholder="Repeat School Email" name="schoolEmail-repeat" required>

                <label for="schoolPhone"><b>School Phone Number</b></label>
                <input type="tel" id="schoolPhone" placeholder="Enter School Phone" name="schoolPhone" required>

                <div class="clearfix">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <button id="submit" type="button" class="signupbtn">Add New School</button>
                </div>
                <br>
                <div id="feedback">

                </div>

            </div>
        </form>
    </div>

    <br>
    <br>
    <br>

    <div id="AllSchools" class="AllSchools">
        <h3>All Schools</h3>
        <div>
            <table id="allSchoolsTable" th:action="@{all}">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>School Name</th>
                        <th>School Email</th>
                        <th>School Address</th>
                        <th>School Phone</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Updated</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <script type="text/javascript">

        const schoolTableBody = document.querySelector("#allSchoolsTable > tbody");
        function loadAllSchools(){
            const request=new XMLHttpRequest();
            request.open("GET", "allSchool");
            request.setRequestHeader("Content-Type", "application/json");
            request.onreadystatechange = function() {
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                    console.log(this.responseText);
                }
            };
            request.onload=() =>{
                try{
                    const json=JSON.parse(request.responseText);
                    populateAllSchool(json);
                }catch (e){
                    console.log("Could not load school data. ")
                }
            };


            request.send();
        }
        function populateAllSchool(json){
            console.log(json);
            //This is to clear existing data in the table.
            while(schoolTableBody.firstChild){
                schoolTableBody.removeChild(schoolTableBody.firstChild);
            }
            //populate table

            console.log(json[0]);


        }

        document.addEventListener("DOMContentLoaded", () => {loadAllSchools();});







        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }



        $(document).ready( function() {
            $("#submit").click(function(e) {
                e.preventDefault();
                var x=$("#schoolEmail").val();
                var y=$("#schoolEmail-repeat").val();
                if(x!==y) { //if the user types in different emails in the boxes.
                    $('#feedback').html("Email doesn't match. Enter again.");
                    return false;
                }

                var school=new Object();
                school.schoolName = $("#schoolName").val();
                school.schoolEmail= $("#schoolEmail").val();
                school.schoolPhone = $("#schoolPhone").val();
                school.status= null;
                school.schoolStreet= null;
                school.schoolHouse= null;
                school.schoolZip= null;
                school.schoolCity= null;
                school.schoolState= null;
                school.schoolCountry= null;
                school.image= null;
                school.createBy= null;
                school.updatedBy= null;
                school.createdDate= null;
                school.updatedDate= null;
                school.id= null;

                var s2=JSON.stringify(school);
                console.log(s2);

                var xhr = new XMLHttpRequest(); // to send the data as JSON to the controller.
                xhr.open("POST", "SchoolCreate",true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function() { // Call a function when the state changes.
                    if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                        // Request finished. Do processing here.
                        console.log("success");
                        $('#feedback').html("Success");
                    }
                    else {
                        console.log(xhr.responseText);
                        $('#feedback').html(xhr.responseText);
                    }
                }
                xhr.send(s2);
            });
        });


       /* function validateForm() {
            var x = document.forms["newSchoolForm"]["schoolName"].value;
            var y = document.forms["newSchoolForm"]["schoolEmail"].value;
            var z = document.forms["newSchoolForm"]["schoolPhone"].value;
            if (x == "") {
                alert("School Name must be filled out");
                return false;
            }
            else if(y==""){
                alert("School Email must be filled out. ");
                return false;
            }
            else if(z==""){
                alert("School Phone Number must be filed out. ");
                return false;
            }else return true;
        }*/
    </script>

</body>
</html>